<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
		/>
		<title>Exxon</title>
		<link href="css/styles.css" rel="stylesheet" type="text/css" />
	</head>

	<body>
		<div class="main">
			<div class="heading">
				<img src="images/heading.png" />
				<div class="sub-heading">
					<p>ขอบคุณลูกค้าที่ซื้อผลิตภัณฑ์โมบิล<br /> ขณะนี้โปรโมชั่นซื้อโมบิลปั๊บรับฟรีหมดเขตแล้ว</p>
				</div>
				<div class="footnote">
					<p>ท่านสามารถติดต่อเพิ่มเติมหรือแจ้งเหตุขัดข้องได้ที่คอลเซ็นเตอร์ 02 109 4147<br/>
						ทุกวันตั้งแต่เวลา 8.30-17.30 น. <span class="underline">ยกเว้นวันหยุดนักขัตฤกษ์</span><br/>
						หรือ Line : socialcare1cn ทุกวันตั้งแต่เวลา 8.30-17.30 น. <span class="underline">ยกเว้นวันหยุดนักขัตฤกษ์</span></p>
				</div>
			</div>
		</div>
	</body>
</html>
